stdlo/rpmbuild/action.yml
name: 'rpmbuild'
description: 'Build RPM packages'
author: 'loganbickmore'
inputs:
  spec_file:
    description: 'path to spec file'
    required: true
    default: '*.spec'
  _topdir:
    description: 'rpm top dir'
    default: 'rpmbuild'
    required: false
  src_archive:
    description: 'path to source archive file'
    required: true
  

runs:
  using: 'docker'
  image: 'Dockerfile'

stdlo/rpmbuild/.github/workflows/test.yml
- uses: ./
  id: rpm_build
  with:
    spec_file: example/hello-typescript.spec
    src_archive: example/artifacts/hello-typescript.tar.gz

stdlo/rpmbuild/.github/workflows/test.yml
- uses: ./
  id: rpm_build
  with:
    spec_file: example/.rpm/hello-typescript.spec
    src_archive: example/.rpm/build/SOURCES/hello-typescript.tar.gz