stdlo/rpmbuild/action.yml
name: 'rpmbuild'
description: 'Build RPM packages'
author: 'loganbickmore'
inputs:
  spec_file:
    description: 'path to spec file'
    required: true
    default: '*.spec'
  _topdir:
    description: 'rpm top dir'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

stdlo/rpmbuild/.github/workflows/release-example.yml
- name: Build RPM
  uses: ./
  id: rpm_build
  with:
    spec_file: example/.rpm/hello-typescript.spec
    _topdir: example/.rpm/build